SECRET_KEY='django-insecure-^y@4jl8%%(4+cc972(=+%+u0qvke23_29&+a&n8e_^&gu8w97$'
DEBUG=True
DB_NAME=restaurante_db
DB_USER=admin_restaurante
DB_PASSWORD=lukumatumbes000231474
DB_HOST=localhost
DB_PORT=3306
